$date
	Sun Aug 24 18:00:54 2025
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module tb_FIFO $end
$var wire 1 ! full $end
$var wire 1 " empty $end
$var wire 8 # dout [7:0] $end
$var reg 1 $ clk $end
$var reg 8 % din [7:0] $end
$var reg 1 & rd_en $end
$var reg 1 ' rst $end
$var reg 1 ( wr_en $end
$scope module uut $end
$var wire 1 $ clk $end
$var wire 8 ) din [7:0] $end
$var wire 1 ! full $end
$var wire 1 & rd_en $end
$var wire 1 ' rst $end
$var wire 1 ( wr_en $end
$var wire 1 " empty $end
$var reg 8 * dout [7:0] $end
$var reg 5 + r_ptr [4:0] $end
$var reg 5 , w_ptr [4:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
$comment Show the parameter values. $end
$dumpall
$end
#0
$dumpvars
b0 ,
b0 +
bx *
bx )
0(
1'
0&
bx %
0$
bx #
1"
0!
$end
#1
1$
#2
0$
0'
#3
0"
b1 ,
b100100 %
b100100 )
1(
1$
#4
0$
#5
b10 ,
b10000001 %
b10000001 )
1$
#6
0$
#7
b11 ,
b1001 %
b1001 )
1$
#8
0$
#9
b100 ,
b1100011 %
b1100011 )
1$
#10
0$
#11
0(
1$
#12
0$
#13
b1 +
b100100 #
b100100 *
1&
1$
#14
0$
#15
b10 +
b10000001 #
b10000001 *
1$
#16
0$
#17
b11 +
b1001 #
b1001 *
1$
#18
0$
#19
1"
b100 +
b1100011 #
b1100011 *
1$
#20
0$
#21
0&
1$
#22
0$
#23
0"
b101 ,
1&
b1101 %
b1101 )
1(
1$
#24
0$
#25
b101 +
b1101 #
b1101 *
b110 ,
b10001101 %
b10001101 )
1$
#26
0$
#27
0(
0&
1$
